<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""
"http://www.w3.org/TR/html4/loose.dtd">


<html>
    <head>
    

   <style type="text/css" media="">

       .masterhead{
           background: #ccc;
           padding: 15px;
       }
       .main{
           float: left;
           width: 70%;
           margin-right: 3%;
           margin-left: 3%;
       }
       .footer{
           clear: both;
           padding: 15px;
           background: #666;
       }
       .sidebar{
           float: right;
           padding: 10px;
           
       }
       
       div.sidebar li{
         cursor: pointer;
         list-style: none;
         margin-top: 5px;
         padding: 5px;
        

     }

     
     div.sidebar li:hover {
     color: red;
     text-decoration: underline;
     background-color: blue;
     }
       a:link { color:red; text-decoration: none ;}
       a:visited { color:blue ;}
       a:hover { color: fuchsia ; text-decoration: underline ;}
       a:active { color: maroon ;}


   </style>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">


<script src="jquery.js" type="text/javascript" charset="utf-8">
    
</script>

    <script src="prueba.js" type="text/javascript" charset="utf-8">
        
    </script>
      

    <title>Ejercicio2</title>

    <div class="masterhead">Masterhead and headline </div>
    <div class="main">
        <h1>Titulo del articulo</h1>

        <p>
        </p>
    </div>
        <div class="sidebar">
        <h2>Lista de enlaces</h2>
            <ul>
                <li id="noticia1">El Quijote 1</li>
                <li id="noticia2">El Quijote 2</li>
                <li id="noticia3">El Quijote 3</li>
            </ul>
        </div>
        
        <div class="footer">Copyleft</div>
</head>
</html>

